# @license GPL-3.0-or-later
# Copyright (C) 2025 Caleb Gyamfi – Omnixys Technologies
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# For more information, visit <https://www.gnu.org/licenses/>.


#####################################
#   #   #   #  APP CONFIG  #   #   #
#####################################
SERVICE=authentication
PORT=7501
GRAPHQL_PLAYGROUND=true
NODE_ENV=development
HTTPS=false
KEYS_PATH=../../keys
KAFKA_BROKER=localhost:9092


#####################################
#   #   #   #  LOGGING  #   #   #   #
#####################################
LOG_LEVEL=debug
LOG_PRETTY=true
LOG_DEFAULT=false
LOG_DIRECTORY=log
LOG_FILE_DEFAULT_NAME=server.log


#####################################
#   #   #   #  KEYCLOAK  #   #   #   #
#####################################
KC_ADMIN_USER=admin
KC_ADMIN_PASS=admin
KC_URL=http://localhost:18080/auth
KC_REALM=camunda-platform
KC_CLIENT_ID=camunda-identity
KC_CLIENT_SECRET=secret


#####################################
#   #   #   #  REDIS  #   #   #   #
#####################################
REDIS_HOST=127.0.0.1
# REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=strongPassword123

# Example URLs:
# REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
# REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:6379

# Encryption & TTL
PC_JWE_KEY=KyzH+ACxa2z97O1o647pl3IehIZTVPQ2nZd9TPqmb8o=
PC_TTL_SEC=2592000


#####################################
#   #   #   #  TRACING  #   #   #   #
#####################################
TEMPO_URI=http://localhost:4318/v1/traces
