###############
# H E A L T H #
###############
KAFKA_BROKER=localhost:9092

KEYCLOAK_HEALTH_URL=http://localhost:18080/auth
TEMPO_HEALTH_URL=http://localhost:3200/metrics
PROMETHEUS_HEALTH_URL=http://localhost:9090/-/healthy