camunda:
  console:
    customerId: "camunda-platform"
    installationId: "camunda-platform"
    telemetry: "disabled"
    managed:
      method: "plain"
      releases:
        - name: "camunda-platform"
          namespace: "camunda-platform"
          # renovate: datasource=docker depName=camunda/camunda
          version: "8.8.0"
          tags:
            - "dev"
            - "local"
          components:
            - name: "Console"
              id: "console"
              # renovate: datasource=docker depName=camunda/console
              version: "8.8.0"
              url: "http://localhost:8089"
              readiness: "http://console:8080/health/readiness"
              metrics: "http://console:9100/prometheus"
            - name: "Orchestration Gateway"
              id: "orchestrationGateway"
              # renovate: datasource=docker depName=camunda/camunda
              version: "8.8.0"
              urls:
                grpc: "grpc://localhost:26500"
                http: "http://localhost:8088"
              readiness: "http://orchestration:9600/health"
              metrics: "http://orchestration:9600/prometheus"
            - name: "Operate"
              id: "operate"
              # renovate: datasource=docker depName=camunda/operate
              version: "8.8.0"
              url: "http://localhost:8088/operate"
              readiness: "http://orchestration:9600/actuator/health/readiness"
              metrics: "http://orchestration:9600/actuator/prometheus"
            - name: "Tasklist"
              id: "tasklist"
              # renovate: datasource=docker depName=camunda/tasklist
              version: "8.8.0"
              url: "http://localhost:8088/tasklist"
              readiness: "http://orchestration:9600/actuator/health/readiness"
              metrics: "http://orchestration:9600/actuator/prometheus"
            - name: "Optimize"
              id: "optimize"
              # renovate: datasource=docker depName=camunda/optimize
              version: "8.8.0"
              url: "http://localhost:8083"
              readiness: "http://optimize:8090/api/readyz"
              metrics: "http://optimize:8090/actuator/prometheus"
            - name: "Identity"
              id: "identity"
              # renovate: datasource=docker depName=camunda/identity
              version: "8.8.0"
              url: "http://localhost:8084"
              readiness: "http://identity:8082/actuator/health"
            - name: "Keycloak"
              id: "keycloak"
              version: "24.0.5"
              url: "http://localhost:18080/auth"
              readiness: "http://keycloak:18080/auth"
            - name: "WebModeler WebApp"
              id: "webModelerWebApp"
              # renovate: datasource=docker depName=camunda/web-modeler-webapp
              version: "8.8.0"
              url: "http://localhost:8070"
              readiness: "http://web-modeler-webapp:8071/health/readiness"
            - name: "WebModeler RestAPI"
              id: "webModelerRestAPI"  
              # renovate: datasource=docker depName=camunda/web-modeler-restapi
              version: "8.8.0"
              url: "http://localhost:8070/api"
              readiness: "http://web-modeler-restapi:8091/health/readiness"
            - name: "Connectors"
              id: "connectors"
              # renovate: datasource=docker depName=camunda/connectors-bundle
              version: "8.8.0"
              url: "http://localhost:8086"
              readiness: "http://connectors:8080/actuator/health/readiness"
              metrics: "http://connectors:8080/actuator/prometheus"
