# @license GPL-3.0-or-later
# Copyright (C) 2025 Caleb Gyamfi - Omnixys Technologies

#####################################
#   #   #   #  APP CONFIG  #   #   #
#####################################
SERVICE=authentication
PORT=7501
GRAPHQL_PLAYGROUND=false
KEYS_PATH=./keys
NODE_ENV=test
HTTPS=false
KAFKA_BROKER=localhost:9092

#####################################
#   #   #   #  TEST USERS  #   #   #
#####################################
OMNIXYS_ADMIN_USERNAME=admin
OMNIXYS_ADMIN_PASSWORD=p
OMNIXYS_USER_USERNAME=user
OMNIXYS_USER_PASSWORD=p
TEST_MODE=live
TEST_EMAIL_DOMAIN=omnixys.com

#####################################
#   #   #   #  LOGGING  #   #   #   #
#####################################
LOG_LEVEL=info
LOG_PRETTY=true
LOG_DIRECTORY=log
LOG_FILE_DEFAULT_NAME=server.log

#####################################
#   #   #  #  KEYCLOAK   #   #   #  #
#####################################
KC_ADMIN_USER=admin
KC_ADMIN_PASS=admin
KC_URL=http://localhost:18080
KC_REALM=camunda-platform
KC_CLIENT_ID=camunda-identity
KC_CLIENT_SECRET=camunda-secret

#####################################
#   #   #   #  REDIS    #   #   #   #
#####################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
PC_JWE_KEY=KyzH+ACxa2z97O1o647pl3IehIZTVPQ2nZd9TPqmb8o=
PC_TTL_SEC=2592000

#####################################
#   #   #   #  TRACING #   #   #   #
#####################################
TEMPO_URI=http://localhost:4318/v1/traces
